# CloudBalancerApp

./: README.md  pom.xml
src/main/java/com/learn/cloudbalance/: CloudBalance.java  CloudBalancingEasyScoreCalculator.java  CloudbalanceApp.java
src/main/java/com/learn/cloudbalance/domain/: CloudComputer.java  CloudProcess.java
src/main/resources/: cloudBalancingSolverConfig.xml  logback.xml
